Alphabet:
a-z
A-Z
0-9

Lexic:
a. operators +, -, *, /, ==, <, <=, >, >=, =, >
b. separators [ ], { },  :, ;, space, newline, ','
c. reserved words: array, bool, char, const, do, else, if, int, of, program, read, then, var, while, write,

d. identifier = (letter|"_"){letter|digit|"_"}
    d.1. letter = "A"|"B"|..|"Z"|"a"|"b"..|"z"
    d.1. digit = "0"|"1"|..|"9"

e. constants
    e.1. int_constant = ["+"|"-"] non_zero_digit {digit} | "0"
         non_zero_digit = "1"|"2"|..|"9"

    e.2.character
        character = 'letter'|'digit'
    e.3. string
        string_constant = """{letter|digit|"_"|" "}"""